body {
  
  margin:0px;
  font-family: 'Ubuntu', sans-serif;
}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}
.login {
  margin:0 auto;
  max-width:500px;
}
.login-header {
  color:#fff;
  text-align:center;
  font-size:300%;
}
.login-header h1 {
   text-shadow: 0px 5px 15px #000;
}
.login-form {
  border:2px solid #999;
  background:#2c3e50;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
  margin:50px auto;
  text-align:center;
	overflow: hidden;
}
.login input[type="text"],
.login input[type="password"] {
  width: 100%;
	max-width:400px;
  height:30px;
  font-family: 'Ubuntu', sans-serif;
  margin:10px 0;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="button"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}



header{
    font-family: sans-serif;
    font-size: 25px;
    line-height: 50px;
    float:left;
    color:#999;
     }

nav{ width:100%; text-align:center; }
     
nav ul{ float:right; line-height: 50px; }

nav li {display:inline; list-style-type: none}
nav a{ text-decoration: none; padding: 10px; color: #999; font-family: sans-serif; }     

nav a:hover{
    color: #c00;    
}
.col-6{
    width:50%;
}

.city {
    float: left;
    margin: 5px;
    padding: 5px;
    width: 300px;
    height: 300px;
    border: 1px solid black;
   
} 


.offers {
    float: left;
        margin: 18px;
   // padding: 5px;
    width: 300px;
    height: 400px;
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
} 

.orderbutton{
     height:200px; 
    width:100px; 
    margin: -20px -50px; 
    position:absolute;
    top:50%; 
    left:50%;
     margin: 0 auto;
}

#ordersummary{
    align: center;
    border: 1px;
}

#welcomeImages{
     max-width: 100%;
    height: auto;
    display: inline-block;
    position:relative;
}


.orderbutton {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}


#footer {
    background-color:grey;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
   height:auto;
}

/*Media Query */
@media screen and (max-width:768px){
    
#main{ margin-top: -50px;}

nav{}
nav ul{ float:none; margin-top: 50px; background:#c00;}
nav li{ display:inline;}
nav a{color:#ccc; font-family: sans-serif;}
nav a:hover{color:#fff;}
table {
        width:95%;
        
    }
    input[type=text], textarea {
        width:75%;
    }


[class*="col-"]{
    width:100%;
}
}
/*Media Query */

@media screen and (max-width:480px){
    
    
    #main{width:100%; text-align: center;}
    .login-form h3 {
    text-align:center;
    margin:0;
  }
  
  .login-button {
    margin-bottom:10px;
  }

nav{ }
nav ul{ float:none; margin-top: 50px; background:#c00;}
nav li{}
nav a{color:#ccc; display:block; border-bottom: 1px dotted #ccc; margin:0; padding: 3px;}
nav a:hover{color:#fff;}

table {
        width:50%;
        
    }
    input[type=text], textarea {
        width:75%;
    }

}

    

